@import url(https://fonts.googleapis.com/css?family=Lato:400,900)

body
	background-attachment: fixed
	background-image: url(../images/fondo.jpg)
	background-repeat: no-repeat
	background-size: cover

.align-center
	text-align: center

.bottom
	position: absolute
	bottom: 15px
	width: 100vw
.bottom__enlace
	color: #0099f1

.loginTop
	position: absolute
	top: 15px
	right: 15px

.logo
	margin-top: 30px
	text-align: center

.logo__name
	color: #4b4d52
	font-size: 20px
	font-weight: bold
	margin-top: -6px
	margin-bottom: 30px
	text-transform: uppercase
	span
		color: #0099f1
		display: block
		font-size: 11px
		letter-spacing: 1px
		margin-top: -6px

.ingreso__caja
	background: rgba(255, 255, 255, .5)
	border-radius: 3px
	border: solid 1px #abadb2
	height: 45px
	margin: 0 auto 15px auto
	width: 240px

.ingreso__azul
	background: #0099f1
	display: inline-block
	height: 44px
	vertical-align: top
	width: 45px
	border-radius: 2px 0 0 2px

.ingreso__input
	background: transparent
	border: none
	color: #67686d
	display: inline-block
	font-size: 14px
	height: 45px
	margin: 0
	outline: none
	position: relative
	top: -1px
	vertical-align: top
	width: 75%

.button
	background: #0099f1
	border-radius: 3px
	border: none
	color: white
	display: block
	font-size: 16px
	height: 45px
	margin: 0 auto
	text-align: center
	width: 240px
	margin: 0 auto 35px auto

///////// REGISTRO /////////////

.select
	background: transparent
	border: none
	color: #A9A9A9
	display: inline-block
	font-size: 14px
	height: 45px
	margin: 0
	outline: none
	position: relative
	top: -1px
	vertical-align: top
	width: 75%
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none

.intereses__contenedor
	display: inline-block
	position: relative
	width: 75%
.intereses__btn
	background: transparent
	border: none
	color: #A9A9A9
	display: inline-block
	font-size: 14px
	height: 45px
	margin: 0
	outline: none
	position: relative
	top: -1px
	vertical-align: top
	width: 100%
	text-align: left
	span
		font-size: 12px

.arrows
	background: url(../images/upDown.svg) 212px 13px no-repeat rgba(255, 255, 255, .5)
	background-size: 11px

.option
	position: relative
	top: -2px
	padding-left: 5px


.header
	background-color: #0099f1
	height: 50px
	margin-bottom: 70px

#fichapersonal .header
	margin-bottom: 15px

#ranking .header
	margin-bottom: 0


.title
	color: white
	font-size: 18px
	display: inline-block
	margin: 12px 0 0 20px

//////////////////////  MENÚ  //////////////////////

.menu
	background-color: white
	width: 245px
	height: 100vh
	position: absolute
	left: -245px

.menu__lista
	margin: 0
	padding: 0
	list-style: none

.menu__listaItem
	background: url(../images/arrow-right.svg) 220px 17px no-repeat
	background-size: 10px
	padding-left: 25px
	height: 50px
	border-bottom: 1px solid #dbdbdc
	a
		display: inline-block
		color: #4b4d52
		padding-left: 15px
		height: 50px
		width: 80%
		line-height: 47px


#invitacion
	position: relative
	.invitacion 
		background: url(../images/arrow-right-white.svg) 220px 17px no-repeat #0099f1
		background-size: 10px
		a
			color: white

#ranking
	position: relative
	.rankingcits
		background: url(../images/arrow-right-white.svg) 220px 17px no-repeat #0099f1
		background-size: 10px
		a
			color: white

#fichapersonal
	position: relative
	.fichapersonal
		background: url(../images/arrow-right-white.svg) 220px 17px no-repeat #0099f1
		background-size: 10px
		a
			color: white

.cerrar
	background: none

.shadow
	-webkit-box-shadow: 0px 3px 154px 7px rgba(0,0,0,0.42)
	-moz-box-shadow: 0px 3px 154px 7px rgba(0,0,0,0.42)
	box-shadow: 0px 3px 154px 7px rgba(0,0,0,0.42)

//////////////// FICHA PERSONAL ////////////////

.perfil
	text-align: center
	padding-left: 15px 
	padding-right: 15px

.perfil__photo
	padding: 5px
	border-radius: 50%
	width: 112px
	height: 112px
	margin: 10px auto 3px auto
	border: solid 1px #71c4f5
	text-align: center
	img
		border-radius: 50%
		width: 100px
		position: relative
		top: 50%
		margin-top: -50px

.perfil__name
	font-size: 20px
	font-weight: 700
	color: #4b4d52
	margin: 0 

.perfil__cargo
	font-size: 9px
	font-weight: 700
	color: #4b4d52
	margin-top: 0

.perfil__dir
	color: #0099f1
	font-size: 12px
	font-weight: 700
	margin-top: 0


.datos
	background-color: rgba(100, 105, 121, .1)

.datos__cont
	text-align: center
	padding: 20px 15px

.datos__circle
	width: 50px
	height: 50px
	border-radius: 50%
	border: solid 1px #4e5054
	margin: 0 auto

.datos__number
	font-weight: 700
	margin: 5px
	color: #4b4d52

.datos__txt
	font-weight: 300
	font-size: 9px
	margin: 0
	color: #4b4d52

.nivel
	text-align: center
	background-color: white
	padding-top: 15px
	padding-bottom: 15px

.nivel__title
	color: #4b4d52
	font-size: 12px
	margin-top: 0
	margin-bottom: 20px
	font-weight: 400

.nivel__photo
	height: 55px

.nivel__txt
	text-align: center
	font-weight: 700
	font-size: 10px
	margin-top: 5px

.nivel__txt.nuevo
	margin-left: 16px

.nivel__txt.avanzado
	margin-left: -3px

.nivel__txt.experto
	margin-left: -6px

.nivel__txt.eminencia
	margin-left: -9px

.nivel__past
	-webkit-filter: grayscale(100%)
	filter: grayscale(100%)
	opacity: .3

.nivel__next
	opacity: .3

.premiacion
	background-color: #cacdd5
	padding: 30px 15px
	text-align: center
	border-bottom: solid 1px #a4a6ad

.premiacion__txt
	color: #4b4d52
	font-size: 12px
	margin: 0

.ranking__item
	display: block
	padding: 5px 0
	padding: 17px 15px
	position: relative
	border-bottom: solid 1px #c6c7ca
	border-top: solid 1px white

.ranking__photo
	border-radius: 50%
	width: 38px
	height: 38px
	margin-right: 15px
	border: solid 2px #71c4f5
	text-align: center
	display: inline-block
	position: relative
	top: 50%
	margin-top: -19px

.ranking__txt
	display: inline-block
	position: relative

.ranking__name
	color: #0099f1
	font-size: 12px
	font-weight: 700
	margin-bottom: 0
	margin-top: 0

.ranking__numbers
	font-size: 10px
	color: #4b4d52
	margin: 0

.ranking__circle
	background-color: #0099f1
	color: white
	font-size: 10px
	font-weight: 700
	text-align: center
	padding: 3px 7px
	position: absolute
	right: 15px
	top: 25px
	border-radius: 50%

.tu
	border-top: none
	background-color: #0099f1
	.ranking__photo
		border: solid 2px white

	.ranking__name,
	.ranking__numbers
		color: white

	.ranking__circle
		background-color: white
		color: #0099f1

.header__ranking
	background-color: #0099f1
	border-top: solid 1px #29a9f3
	padding-top: 3px
	padding-bottom: 3px

.header__rankingTab
	text-align: center
	color: white
	font-size: 12px 
	font-weight: 400
	padding: 5px 3px

.activo
	background-color: white
	color: #0099f1
	display: block
	border-radius: 5px




